# SERVER
PORT = 8000

# USER | ACCOUNT
ACCOUNT_EXPIRESIN = 18000 # 5 hours 过期
ACCOUNT_LOGIN_TIMES = 2 # 单个账号同时在线

# REDIS
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = ''
REDIS_DB = 0


# JWT
JWT_SECRET = 'JirzzvvIjvvIk=='
JWT_EXPIRESIN = '5H'

# CRYPTO
CRYPTO_SECRET = '4f3acbfef7ad49dc44e1c547c1690fd6db47c7490e0df1233acb4cf30b0c275e'
CRYPTO_IV = '4f3acbfef7ad49dc55e1c547c1690fd6ag47c4569e0df1233acb4cf30b0c275e'

# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 11111111
DB_DATABASE = shop
DB_CONNECTIONLIMIT = 10
DB_QUEUELIMIT = 0